---
kind: ObjectType
version: v1
definition:
  name: public_financial_transfers
  fields:
    - name: amount
      type: bigdecimal
    - name: date
      type: date
    - name: is_laundering
      type: boolean
    - name: laundering_type
      type: string
    - name: payment_currency
      type: string
    - name: payment_type
      type: string
    - name: received_currency
      type: string
    - name: receiver_account
      type: int_32
    - name: receiver_bank_location
      type: string
    - name: sender_account
      type: int_32
    - name: sender_bank_location
      type: string
    - name: time
      type: string
    - name: transaction_id
      type: int_32!
  graphql:
    typeName: public_financial_transfers
    inputTypeName: public_financial_transfers_input
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: public.financial_transfers

---
kind: TypePermissions
version: v1
definition:
  typeName: public_financial_transfers
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - date
          - is_laundering
          - laundering_type
          - payment_currency
          - payment_type
          - received_currency
          - receiver_account
          - receiver_bank_location
          - sender_account
          - sender_bank_location
          - time
          - transaction_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_financial_transfers_bool_exp
  operand:
    object:
      type: public_financial_transfers
      comparableFields:
        - fieldName: amount
          booleanExpressionType: decimal_bool_exp
        - fieldName: date
          booleanExpressionType: date_bool_exp
        - fieldName: is_laundering
          booleanExpressionType: boolean_bool_exp
        - fieldName: laundering_type
          booleanExpressionType: character_varying_bool_exp
        - fieldName: payment_currency
          booleanExpressionType: character_varying_bool_exp
        - fieldName: payment_type
          booleanExpressionType: character_varying_bool_exp
        - fieldName: received_currency
          booleanExpressionType: character_varying_bool_exp
        - fieldName: receiver_account
          booleanExpressionType: integer_bool_exp
        - fieldName: receiver_bank_location
          booleanExpressionType: character_varying_bool_exp
        - fieldName: sender_account
          booleanExpressionType: integer_bool_exp
        - fieldName: sender_bank_location
          booleanExpressionType: character_varying_bool_exp
        - fieldName: time
          booleanExpressionType: character_varying_bool_exp
        - fieldName: transaction_id
          booleanExpressionType: integer_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_financial_transfers_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_financial_transfers_agg_exp
  operand:
    object:
      aggregatedType: public_financial_transfers
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: decimal_agg_exp
        - fieldName: date
          aggregateExpression: date_agg_exp
        - fieldName: is_laundering
          aggregateExpression: boolean_agg_exp
        - fieldName: laundering_type
          aggregateExpression: character_varying_agg_exp
        - fieldName: payment_currency
          aggregateExpression: character_varying_agg_exp
        - fieldName: payment_type
          aggregateExpression: character_varying_agg_exp
        - fieldName: received_currency
          aggregateExpression: character_varying_agg_exp
        - fieldName: receiver_account
          aggregateExpression: integer_agg_exp
        - fieldName: receiver_bank_location
          aggregateExpression: character_varying_agg_exp
        - fieldName: sender_account
          aggregateExpression: integer_agg_exp
        - fieldName: sender_bank_location
          aggregateExpression: character_varying_agg_exp
        - fieldName: time
          aggregateExpression: character_varying_agg_exp
        - fieldName: transaction_id
          aggregateExpression: integer_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_financial_transfers_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_financial_transfers_order_by_exp
  operand:
    object:
      orderedType: public_financial_transfers
      orderableFields:
        - fieldName: amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: date
          orderByExpression: date_order_by_exp
        - fieldName: is_laundering
          orderByExpression: boolean_order_by_exp
        - fieldName: laundering_type
          orderByExpression: string_order_by_exp
        - fieldName: payment_currency
          orderByExpression: string_order_by_exp
        - fieldName: payment_type
          orderByExpression: string_order_by_exp
        - fieldName: received_currency
          orderByExpression: string_order_by_exp
        - fieldName: receiver_account
          orderByExpression: int_32_order_by_exp
        - fieldName: receiver_bank_location
          orderByExpression: string_order_by_exp
        - fieldName: sender_account
          orderByExpression: int_32_order_by_exp
        - fieldName: sender_bank_location
          orderByExpression: string_order_by_exp
        - fieldName: time
          orderByExpression: string_order_by_exp
        - fieldName: transaction_id
          orderByExpression: int_32_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_financial_transfers_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_financial_transfers
  objectType: public_financial_transfers
  source:
    dataConnectorName: postgres
    collection: public.financial_transfers
  filterExpressionType: public_financial_transfers_bool_exp
  aggregateExpression: public_financial_transfers_agg_exp
  orderByExpression: public_financial_transfers_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_financial_transfers
      subscription:
        rootField: public_financial_transfers
    selectUniques:
      - queryRootField: public_financial_transfers_by_transaction_id
        uniqueIdentifier:
          - transaction_id
        subscription:
          rootField: public_financial_transfers_by_transaction_id
    filterInputTypeName: public_financial_transfers_filter_input
    aggregate:
      queryRootField: public_financial_transfers_aggregate
      subscription:
        rootField: public_financial_transfers_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_financial_transfers
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: public_sars
  sourceType: public_financial_transfers
  target:
    model:
      name: public_sars
      relationshipType: Array
      aggregate:
        aggregateExpression: public_sars_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: transaction_id
      target:
        modelField:
          - fieldName: transaction_id
  graphql:
    aggregateFieldName: public_sars_aggregate

